h2 {
    margin: 0;
    padding: 0;
    font-size: 4em;
    font-weight: 300;
    color: #D3573C;
}
#contact_modal {
    display: none;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
}
.photographer-picture {
    margin-bottom: 100px;
}
.photograph-header {
    display: flex;
    flex-direction: row;
    background-color: #FAFAFA;
    width: 90%;
    height: 300px;
    margin: 0 100px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
}
.photographer-profile {
    display: flex;
    flex-direction: column;
    left: 10em;
}
.photographer-profile span {
    font-size: 2em;
    color: #901C1C;
}

.contact_button {
    display: flex;
    align-self: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover{
    background-color: #D3573C;
}
.contact_button:focus{
    background-color: #D3573C;
}
.user-pic img {
    width: 15em;
    height: 15em;
    object-fit: cover;
    border-radius: 50%;
}
.card-container {
    display: flex;
    justify-content: center;
}
.picture-container {
    display: flex;
    justify-content: center;
    gap: 95px;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
}
.card-picture img {
    display: flex;
    object-fit: cover;
    width: 350px;
    height: 350px;
    border-radius: 5px;
}
.under-picture {
    display: flex;
    flex-direction: row;
}
.picture-name {
    display: flex;
    color: #901C1C;
    width: 50%;
}
.picture-likes {
    display: flex;
    justify-content: flex-end;
    color: #901C1C;
    width: 50%;
}
/* Filtres */
.filter {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 10px;
    align-items: baseline;

}
.filter label {
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}
#filter-scroll {
    display: flex;
    width: 170px;
    height: 50px;
    background-color: #901C1C;
    border-radius: 5px;
    margin-left: 20px;
    font-family: "DM Sans", sans-serif;
}
#filter-scroll select {
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
    width: 80%;
}

#filter-scroll select option {
    padding: 10px 10px 10px 10px;
    width: 100%;
}
.filter-popularity {
    display: flex;
}
.filter-date {
    display: flex;/* none par default */
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.filter-title {
    display: flex; /* none par default */ 
    border-bottom: 0px;
}
/*modal card*/
.modal {
    display: flex;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: absolute;
    left: 25%;
    top: 20%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    color: #312E2E;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
}